'''
完全数（perfect number)，又称完美书或完倍数，是特殊的自然数
它所有的真因子（即除了自己意外的约数）的和（即因子函数），恰好等于它本身。
例如，第一个完全数是6，它的约数有1,2,3,6处6本身1+2+3=6  第二个是28,约数有
1,2,4,7,14,28，除28 其他相加 1+2+4+7+14=28
'''
# 变成求10000以内的完全数

for i in range(1,10000):
    n = 1
    a = []
    while i > n:
        if i % n == 0:
            a.append(n)
            sum(a)
        n += 1
    if sum(a) == i:
        print(i)
